---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: mikesapis.simplyanengineer.com.simplyanengineer.com
spec:
  group: simplyanengineer.com.simplyanengineer.com
  names:
    kind: MikesAPI
    listKind: MikesAPIList
    plural: mikesapis
    singular: mikesapi
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: MikesAPI is the Schema for the mikesapis API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: MikesAPISpec defines the desired state of MikesAPI
            properties:
              image:
                description: Foo is an example field of MikesAPI. Edit mikesapi_types.go
                  to remove/update
                type: string
              mikesPhoneNumber:
                type: string
            type: object
          status:
            description: MikesAPIStatus defines the observed state of MikesAPI
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
